sonar.projectKey=constrod_template-sst-ts
sonar.organization=constrod

sonar.modules=core,swagger,users

# Configuration for core
core.sonar.projectKey=constrod_template-sst-ts_core
core.sonar.sources=packages/core/src
core.sonar.baseDir=packages/core

# Configuration for swagger
swagger.sonar.projectKey=constrod_template-sst-ts_swagger
swagger.sonar.sources=packages/swagger/src
swagger.sonar.baseDir=packages/swagger

# Configuration for users
users.sonar.projectKey=constrod_template-sst-ts_users
users.sonar.sources=packages/users/src
users.sonar.baseDir=packages/users
