sonar.projectKey=constrod_template-sst-ts
sonar.organization=constrod

# Configuration for core
core.sonar.projectKey=constrod_template-sst-ts_core
core.sonar.sources=./packages/core/src
core.sonar.tests=./packages/core/tests

# Configuration for swagger
swagger.sonar.projectKey=constrod_template-sst-ts_swagger
swagger.sonar.sources=./packages/swagger/src
swagger.sonar.tests=./packages/swagger/tests

# Configuration for users
users.sonar.projectKey=constrod_template-sst-ts_users
users.sonar.sources=./packages/users/src
users.sonar.tests=./packages/users/tests
