sonar.projectKey=constrod_template-sst-ts
sonar.organization=constrod

sonar.projectBaseDir=./

# Configuration for core
core.sonar.projectKey=constrod_template-sst-ts_core
core.sonar.sources=./packages/core/src

# Configuration for swagger
swagger.sonar.projectKey=constrod_template-sst-ts_swagger
swagger.sonar.sources=./packages/swagger/src

# Configuration for users
users.sonar.projectKey=constrod_template-sst-ts_users
users.sonar.sources=./packages/users/src
