sonar.projectKey=constrod_template-sst-ts
sonar.organization=constrod

# Configuration for core
core.sonar.projectKey=constrod_template-sst-ts_core
core.sonar.sources=./packages/core/src

# Configuration for functions
functions.sonar.projectKey=constrod_template-sst-ts_functions
functions.sonar.sources=./packages/functions/src
