sonar.projectKey=constrod_template-sst-ts
sonar.organization=constrod

sonar.modules=core,swagger,users

# Configuration for core
core.sonar.projectKey=constrod_template-sst-ts_core
core.sonar.sources=core

# Configuration for swagger
swagger.sonar.projectKey=constrod_template-sst-ts_swagger
swagger.sonar.sources=swagger

# Configuration for users
users.sonar.projectKey=constrod_template-sst-ts_users
users.sonar.sources=users
